importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

const dni = '47147018'
const palabraSecreta = 'lamarque-018'

Terminal.escribir("Cargando...")

si (esperar validarSecreto(dni, palabraSecreta)) {
  Terminal.escribir('La Palabra Secreta es correcta')
} sino {
  Terminal.escribir('La Palabra Secreta es incorrecta')
}

importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"

const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')

Terminal.escribir(dolarBlue)
